#ÅäÖÃftp·şÎñÆ÷
ftp.server.ip=169.254.170.125
ftp.user=ypy
ftp.pass=ypy
ftp.server.http.prefix=http://image.ypy.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

